Type=Exe
Form=Remove IE Ratings Password.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=CustomRegistry; Remove IE Ratings Password.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Remove IE Ratings Password"
ExeName32="Remove IE Ratings Password.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="linda.69@mailcity.com"
VersionCompanyName="(c)GeneSis"
VersionLegalCopyright="waived"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
